<!-- v-on 디렉티브 이용해 이벤트 처리하기 -->
<html>
  <head>
    <title>Vue Template - Directives</title>
  </head>
  <body>
    <div id="app">
      <button v-on:click="clickBtn">클릭</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
    new Vue({
      el: '#app',
      methods: {
        clickBtn: function() {
          alert('clicked');
        }
      }
    });
    </script>
  </body>
</html>
