<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Nested Router</title>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
        <script>
            var User = {
                template: '<div>User Component<router-view></router-view></div>'
            };
            var UserProfile = { template: '<p>User Profile Component</p>'};
            var UserPost = { template: '<p>User Post Component</p>'};

            var routes = [
                {
                    path: '/user',
                    component: User,
                    children: [
                        {
                            path: 'posts',
                            component: UserPost
                        },
                        {
                            path: 'Profile',
                            component: UserProfile
                        },
                    ]
                }
            ];

            var router = new VueRouter({
                routes
            });

            var app = new Vue({
                router
            }).$mount('#app');
        </script>
    </body>
</html>