<!-- v-on 디렉티브로 메서드 호출할 때 인자 값 넘기기 -->
<html>
  <head>
    <title>Vue Template - Directives</title>
  </head>
  <body>
    <div id="app">
      <button v-on:click="clickBtn(10)">클릭</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
    new Vue({
      el: '#app',
      methods: {
        clickBtn: function(num) {
          alert('clicked' + num + ' times');
        }
      }
    });
    </script>
  </body>
</html>
