<html>
  <head>
    <title>Vue with Axios Sample</title>
  </head>
  <body>
    <div id="app">
      <p v-bind:id="idA">
        아이디 바인딩
      </p>
      <p v-bind:class="classA">
        클래스 바인딩
      </p>
      <p v-bind:style="styleA">
        스타일 바인딩
      </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          idA: 10,
          classA: 'container',
          styleA: 'color: red'
        }
      });
    </script>
  </body>
</html>
