<html>
<head>
    <title>Vue Component Registration</title>
</head>
<body>
    <div id="app">
        <child-component></child-component>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
        var eventBus = new Vue();
        Vue.component('child-component', {
            template: '<div>하위 컴포넌트 영역입니다.<button v-on:click="showLog">show</button></div>',
            methods: {
                showLog: function () {
                    eventBus.$emit('triggerEventBus', 200);
                }
            }
        });

        var app = new Vue({
            el: '#app',
            created: function () {
                eventBus.$on('triggerEventBus', function (value) {
                    console.log("이벤트를 전달받음. 전달받은 값 : ", value);
                });
            }
        });
    </script>
</body>
</html>
