<!-- watch 속성 예제 -->
<html>
  <head>
    <title>Vue Template - Directives</title>
  </head>
  <body>
    <div id="app">
      <input v-model="message" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
    new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue.js!'
      },
      watch: {
        message: function(data) {
          console.log("message의 값이 바뀝니다 : ", data);
        }
      }
    });
    </script>
  </body>
</html>
