<html>
<head>
    <title>Vue Component Registration</title>
</head>
<body>
    <div id="app">
        <child-component v-on:show-log="printText"></child-component>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>

        // 전역 컴포넌트 등록
        Vue.component('child-component', {
            template: '<button v-on:click="showLog">show</button>',
            methods: {
                showLog: function () {
                    this.$emit('show-log');
                }
            }
        });

        new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue! Passed from Parent Component'   
            },
            methods: {
                printText: function () {
                    console.log("received an event");
                }
            }
        });
    </script>
</body>
</html>
