<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Named View Sample</title>
    </head>
    <body>
        <div id="app">
            <router-view name="header"></router-view>
            <router-view></router-view>
            <router-view name="footer"></router-view>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
        <script>
            var Body = { template: '<div>This is Body</div>'};
            var Header = { template: '<div>This is Header</div>'};
            var Footer = { template: '<div>This is Footer</div>'};
            var LoginBody = { template: '<div>This is LoginBody</div>'};
            var LoginHeader = { template: '<div>This is LoginHeader</div>'};
            var LoginFooter = { template: '<div>This is LoginFooter</div>'};


            var router = new VueRouter({
                routes: [
                    {
                        path: '/',
                        components: {
                            default: Body,
                            header: Header,
                            footer: Footer
                        }
                    },  
                    {
                        path: '/Login',
                        components: {
                            default: LoginBody,
                            header: LoginHeader,
                            footer: LoginFooter
                        },
                    },
                ]
            });

            var app = new Vue({
                router
            }).$mount('#app');
        </script>
    </body>
</html>